
package gcd;

import java.util.Scanner;

public class GCD {
    
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.println("Please enter number 1!");
        int num1 = input.nextInt();
        System.out.println("Please enter number 2!");
        int num2 = input.nextInt();
        
        int gcd = 1;
        int k = 2;
        
        while(k <= num1 && k <= num2){
            if(num1 % k == 0 && num2 % k ==0){
                gcd = k;
            }
            k++;
        }System.out.println("The GCD for " + num1 + " and " + num2 + " is " + gcd);
    }
    
}
